{
  "private": true,
  "name": "GDC_APP_NAME",
  "version": "0.0.1",
  "description": "",
  "repository": {
    "type": "git",
    "url": "git@github.com:gooddata/GDC_REPO_NAME.git"
  },
  "main": "index.html",
  "scripts": {
    "start": "npm run dev",
    "dev": "grunt dev",
    "dist": "npm install grunt-cli && ./node_modules/.bin/grunt dist",
    "test": "grunt test",
    "ci": "npm install grunt-cli && ./node_modules/.bin/grunt test --ci"
  },
  "author": {
    "name": "Rail",
    "email": "rail@gooddata.com"
  },
  "devDependencies": {
    "autoprefixer-loader": "3.1.0",
    "babel-core": "6.9.1",
    "babel-eslint": "6.0.4",
    "babel-loader": "6.2.4",
    "babel-plugin-lodash": "2.2.2",
    "babel-plugin-rewire": "1.0.0-rc-2",
    "babel-plugin-transform-decorators-legacy": "1.3.4",
    "babel-plugin-transform-proto-to-assign": "6.9.0",
    "babel-plugin-transform-runtime": "6.9.0",
    "babel-polyfill": "6.9.1",
    "babel-preset-es2015": "6.9.0",
    "babel-preset-react": "6.5.0",
    "babel-preset-stage-0": "6.5.0",
    "babel-runtime": "6.9.2",
    "chai": "3.5.0",
    "circular-dependency-plugin": "1.1.0",
    "compression-webpack-plugin": "0.3.1",
    "css-loader": "0.23.1",
    "diff": "1.4.0",
    "dirty-chai": "1.2.2",
    "eslint": "3.3.1",
    "eslint-config-gooddata": "git+ssh://git@github.com:gooddata/gdc-js-style.git#v0.0.2",
    "exports-loader": "0.6.3",
    "expose-loader": "0.7.1",
    "extract-text-webpack-plugin": "0.9.1",
    "file-loader": "0.8.5",
    "git-sha-webpack-plugin": "0.0.6",
    "grunt": "0.4.5",
    "grunt-cli": "0.1.13",
    "grunt-contrib-clean": "0.7.0",
    "grunt-grizzly": "git://github.com/gooddata/grunt-grizzly.git#0.4.0",
    "grunt-karma": "2.0.0",
    "grunt-webpack": "1.0.11",
    "gruntify-eslint": "3.1.0",
    "html-webpack-plugin": "1.7.0",
    "immutable": "3.8.1",
    "immutable-devtools": "0.0.7",
    "istanbul-instrumenter-loader": "0.2.0",
    "json-loader": "0.5.4",
    "json5": "0.5.0",
    "karma": "0.13.22",
    "karma-chai": "0.1.0",
    "karma-chrome-launcher": "1.0.1",
    "karma-coverage": "1.0.0",
    "karma-dirty-chai": "1.0.2",
    "karma-junit-reporter": "1.0.0",
    "karma-mocha": "1.0.1",
    "karma-mocha-reporter": "2.0.4",
    "karma-phantomjs-launcher": "1.0.0",
    "karma-sinon-chai": "1.2.0",
    "karma-sourcemap-loader": "0.3.7",
    "karma-webpack": "1.7.0",
    "mocha": "2.5.3",
    "node-gyp": "3.2.1",
    "node-sass": "3.7.0",
    "num2fraction": "1.2.2",
    "postcss": "5.0.21",
    "react-addons-test-utils": "0.14.3",
    "react-hot-loader": "1.3.0",
    "react-pure-render": "1.0.2",
    "react-responsive": "1.0.1",
    "redux-validate-fsa": "0.1.2",
    "sass-loader": "3.2.0",
    "sinon": "1.17.4",
    "sinon-chai": "2.8.0",
    "style-loader": "0.13.1",
    "sync-exec": "0.6.2",
    "url-loader": "0.5.7",
    "webpack": "1.13.1",
    "webpack-dev-middleware": "1.6.1",
    "webpack-dev-server": "1.14.1",
    "webpack-hot-middleware": "2.10.0"
  },
  "dependencies": {
    "classnames": "2.2.5",
    "custom-event": "1.0.0",
    "foundation-sites": "5.5.2",
    "gdc-indigo-visualizations": "git+ssh://git@github.com:gooddata/gdc-indigo-visualizations.git#v0.0.28",
    "gdc-numberjs": "git+ssh://git@github.com:gooddata/gdc-numberjs.git#v2.3.0",
    "gooddata": "git+ssh://git@github.com:gooddata/gooddata-js.git#v0.1.55",
    "goodstrap": "git+ssh://git@github.com:gooddata/gdc-goodstrap.git#v4.0.0",
    "intl": "1.2.4",
    "intl-messageformat": "1.3.0",
    "jquery": "2.1.4",
    "jquery.browser": "0.1.0",
    "js-utils": "git+ssh://git@github.com:gooddata/gdc-js-utils#v0.3.1",
    "lodash": "4.11.0",
    "md5": "2.1.0",
    "moment": "2.12.0",
    "moment-timezone": "0.5.2",
    "node-uuid": "1.4.7",
    "pure-render-decorator": "0.2.0",
    "react": "0.14.3",
    "react-document-title": "2.0.1",
    "react-dom": "0.14.3",
    "react-intl": "2.1.2",
    "react-redux": "4.4.5",
    "redux": "3.5.2",
    "redux-thunk": "2.1.0",
    "reselect": "2.5.1",
    "rxjs": "5.0.0-beta.6",
    "urijs": "1.18.1",
    "zynga-scroller-es6": "git://github.com/gooddata/zynga-scroller-es6#v1.0.0"
  }
}
